Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Cell_type,Center Name,collected_by,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sex,SRA Study,TISSUE
SRR6871213,12 mos,RNA-Seq,200,1183825400,PRJNA439306,SAMN08744265,Model organism or animal,585181694,neuron,UNIVERSITY OF MIAMI,JB Greer,April-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3825211,Illumina HiSeq 2500,Aged_6_PVC,PAIRED,cDNA,TRANSCRIPTOMIC,Aplysia californica,ILLUMINA,2018-07-10T00:00:00Z,Aged_PVC,not applicable,SRP136115,PVC neurons
SRR6871214,12 mos,RNA-Seq,200,1589282600,PRJNA439306,SAMN08744265,Model organism or animal,791661549,neuron,UNIVERSITY OF MIAMI,JB Greer,April-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3825210,Illumina HiSeq 2500,Aged_5_PVC,PAIRED,cDNA,TRANSCRIPTOMIC,Aplysia californica,ILLUMINA,2018-07-10T00:00:00Z,Aged_PVC,not applicable,SRP136115,PVC neurons
SRR6871215,12 mos,RNA-Seq,200,1679551800,PRJNA439306,SAMN08744265,Model organism or animal,840507765,neuron,UNIVERSITY OF MIAMI,JB Greer,April-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3825209,Illumina HiSeq 2500,Aged_4_PVC,PAIRED,cDNA,TRANSCRIPTOMIC,Aplysia californica,ILLUMINA,2018-07-10T00:00:00Z,Aged_PVC,not applicable,SRP136115,PVC neurons
SRR6871216,12 mos,RNA-Seq,200,1953677200,PRJNA439306,SAMN08744265,Model organism or animal,997873526,neuron,UNIVERSITY OF MIAMI,JB Greer,April-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3825208,Illumina HiSeq 2500,Aged_3_PVC,PAIRED,cDNA,TRANSCRIPTOMIC,Aplysia californica,ILLUMINA,2018-07-10T00:00:00Z,Aged_PVC,not applicable,SRP136115,PVC neurons
SRR6871217,12 mos,RNA-Seq,200,2002949600,PRJNA439306,SAMN08744265,Model organism or animal,985079555,neuron,UNIVERSITY OF MIAMI,JB Greer,April-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3825207,Illumina HiSeq 2500,Aged_2_PVC,PAIRED,cDNA,TRANSCRIPTOMIC,Aplysia californica,ILLUMINA,2018-07-10T00:00:00Z,Aged_PVC,not applicable,SRP136115,PVC neurons
SRR6871218,12 mos,RNA-Seq,200,2075505200,PRJNA439306,SAMN08744265,Model organism or animal,1033106965,neuron,UNIVERSITY OF MIAMI,JB Greer,April-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3825206,Illumina HiSeq 2500,Aged_1_PVC,PAIRED,cDNA,TRANSCRIPTOMIC,Aplysia californica,ILLUMINA,2018-07-10T00:00:00Z,Aged_PVC,not applicable,SRP136115,PVC neurons
SRR6871219,8 mos,RNA-Seq,200,6066895200,PRJNA439306,SAMN08744264,Model organism or animal,2972184299,neuron,UNIVERSITY OF MIAMI,JB Greer,Dec-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3825205,Illumina HiSeq 2500,Mature_6_PVC,PAIRED,cDNA,TRANSCRIPTOMIC,Aplysia californica,ILLUMINA,2018-07-10T00:00:00Z,Mature_PVC,not applicable,SRP136115,PVC neurons
SRR6871220,8 mos,RNA-Seq,200,2821141200,PRJNA439306,SAMN08744264,Model organism or animal,1418207833,neuron,UNIVERSITY OF MIAMI,JB Greer,Dec-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3825204,Illumina HiSeq 2500,Mature_5_PVC,PAIRED,cDNA,TRANSCRIPTOMIC,Aplysia californica,ILLUMINA,2018-07-10T00:00:00Z,Mature_PVC,not applicable,SRP136115,PVC neurons
SRR6871221,8 mos,RNA-Seq,200,1579798000,PRJNA439306,SAMN08744264,Model organism or animal,783361827,neuron,UNIVERSITY OF MIAMI,JB Greer,Dec-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3825203,Illumina HiSeq 2500,Mature_4_PVC,PAIRED,cDNA,TRANSCRIPTOMIC,Aplysia californica,ILLUMINA,2018-07-10T00:00:00Z,Mature_PVC,not applicable,SRP136115,PVC neurons
SRR6871222,8 mos,RNA-Seq,200,1548293400,PRJNA439306,SAMN08744264,Model organism or animal,763831054,neuron,UNIVERSITY OF MIAMI,JB Greer,Dec-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3825202,Illumina HiSeq 2500,Mature_3_PVC,PAIRED,cDNA,TRANSCRIPTOMIC,Aplysia californica,ILLUMINA,2018-07-10T00:00:00Z,Mature_PVC,not applicable,SRP136115,PVC neurons
SRR6871223,8 mos,RNA-Seq,200,1676864600,PRJNA439306,SAMN08744264,Model organism or animal,829021962,neuron,UNIVERSITY OF MIAMI,JB Greer,Dec-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3825201,Illumina HiSeq 2500,Mature_2_PVC,PAIRED,cDNA,TRANSCRIPTOMIC,Aplysia californica,ILLUMINA,2018-07-10T00:00:00Z,Mature_PVC,not applicable,SRP136115,PVC neurons
SRR6871224,8 mos,RNA-Seq,200,2173822000,PRJNA439306,SAMN08744264,Model organism or animal,1085398108,neuron,UNIVERSITY OF MIAMI,JB Greer,Dec-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3825200,Illumina HiSeq 2500,Mature_1_PVC,PAIRED,cDNA,TRANSCRIPTOMIC,Aplysia californica,ILLUMINA,2018-07-10T00:00:00Z,Mature_PVC,not applicable,SRP136115,PVC neurons
